<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.03.12 at 01:45:36 AM WET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kholty.com/student">
    <schemaBindings map="false">
      <package name="com.kholty.student"/>
    </schemaBindings>
    <bindings scd="tns:student">
      <class ref="com.kholty.student.Student"/>
    </bindings>
    <bindings scd="tns:addStudentRequest">
      <class ref="com.kholty.student.AddStudentRequest"/>
    </bindings>
    <bindings scd="tns:addStudentResponse">
      <class ref="com.kholty.student.AddStudentResponse"/>
    </bindings>
    <bindings scd="~tns:StudentType">
      <class ref="com.kholty.student.StudentType"/>
    </bindings>
    <bindings scd="tns:getStudentRequest">
      <class ref="com.kholty.student.GetStudentRequest"/>
    </bindings>
    <bindings scd="tns:getStudentResponse">
      <class ref="com.kholty.student.GetStudentResponse"/>
    </bindings>
    <bindings scd="tns:getAllStudentsRequest">
      <class ref="com.kholty.student.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentsResponse">
      <class ref="com.kholty.student.GetAllStudentsResponse"/>
    </bindings>
  </bindings>
</bindings>

